{
  "name": "@brudi/renovate-config",
  "version": "1.0.1",
  "description": "A shared Renovate configuration for brudi Community repositories. ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:brudi/renovate-config-brudi-community",
  "keywords": [],
  "author": "brudi",
  "license": "Apache-2",
  "renovate-config": {
    "default": {
      "extends": [
        ":pinOnlyDevDependencies"
      ],
      "semanticCommits": true,
      "timezone": "Europe/Zurich",
      "schedule": "every weekend",
      "automerge": true,
      "major": {
        "automerge": false
      },
      "prConcurrentLimit": 10,
      "prHourlyLimit": 30,
      "labels": [
        ":christmas_tree: dependencies"
      ],
      "packageRules": [
        {
          "groupName": "brudi monorepo",
          "packagePatterns": [
            "@brudi"
          ],
          "schedule": "at any time"
        }
      ]
    }
  }
}
